# antlr1

./: README.md  pom.xml
src/main/java/com/xyz/: Test.java  data.txt
src/main/java/com/xyz/parse/: ArrayInit.g4  ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java
